# BlazorBasicPublic

./: .gitignore  BlazorBasic.sln
BlazorBasic/: BlazorBasic.csproj  Program.cs
BlazorBasic/Components/: App.razor  Routes.razor  _Imports.razor
BlazorBasic/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  MailgunEmailSender.cs
BlazorBasic/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
BlazorBasic/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
BlazorBasic/Components/Demo/: DemoComponents.razor  DemoDetail.razor  DemoForm.razor  DemoFormFields.razor  DemoGrid.razor  ValidationLocalizationExample.cs
BlazorBasic/Components/Layout/: Footer.razor  Header.razor  LanguageChooser.razor  MainLayout.razor  NavItem.cs  SideMenu.razor  SignupLayout.razor  TopMenu.razor
BlazorBasic/Components/Pages/: Auth.razor  Counter.razor  Home.razor  Weather.razor
BlazorBasic/Components/Product/: Create.razor  Index.razor
BlazorBasic/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Product.cs  ProductCategory.cs  Store.cs
BlazorBasic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241202164824_AddProductTable.Designer.cs  20241202164824_AddProductTable.cs  20241203144550_ProductValidation.Designer.cs  20241203144550_ProductValidation.cs  20241213131339_Categroeis.Designer.cs  20241213131339_Categroeis.cs  20241213145713_Date.Designer.cs  20241213145713_Date.cs  ApplicationDbContextModelSnapshot.cs
BlazorBasic/Data/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IStoreService .cs  ProductService.cs  StoreService.cs
BlazorBasic/Infrastructure/Mailservice/: IMailService.cs
BlazorBasic/Locales/: IMessageLocalizerHelper.cs  MessageLocalizerHelper.cs  ValidationMessages.Designer.cs  ValidationMessages.de-CH.resx  ValidationMessages.en-US.resx  ValidationMessages.resx
BlazorBasic/Locales/Components/Demo/: DemoForm.de-CH.resx  DemoForm.en-US.resx  DemoForm.resx  DemoFormFields.de-CH.resx  DemoFormFields.resx
BlazorBasic/Locales/Components/Pages/: Counter.resx  (+2 more)
BlazorBasic/Properties/: launchSettings.json
NetliveComponents/: NetliveComponents.csproj
NetliveComponents/Components/Tailwind/: NetliveAlert.razor  NetliveBadge.razor  NetliveBreadCrumb.razor  NetliveButton.razor  NetliveCard.razor  NetliveHeading.razor  NetliveIcon.razor  NetliveModal.razor  NetliveParagraph.razor  NetliveToast.razor
NetliveComponents/Mapper/Tailwind/: BlazoriseMapper.cs
NetliveComponents/Models/: Enumeration.cs  INetliveToastService.cs  ISelectableItem.cs  NetliveBreadcrumbItem.cs  NetliveButtonType.cs  NetliveColor.cs  NetliveHeadingSize.cs  NetliveIconName.cs  NetliveIconSize.cs  NetliveInputType.cs  NetliveModalSize.cs  NetliveNavItem.cs  NetliveSize.cs  NetliveTextColor.cs  NetliveToastPlacement.cs  NetliveToastService .cs  NetliveToastType.cs  NetliveToasterPlacement.cs
(+23 files in other folders)
